DATABASE=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=8000
JWT_SECRET=FHJWBDHCBKDLJDQHE

EMAIL=alankar.20205024@mnnit.ac.in
PASS=159875324860@Alan

CLOUDINARY_NAME=dwf3nwddm
CLOUDINARY_KEY=361762913833391
CLOUDINARY_SECRET=vSjPr6km0t8CKoC4K2rVZZ4B7us