DATABASE=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=8000
JWT_SECRET=FHJWBDHCBKDLJDQHE

CLOUDINARY_NAME=dwf3nwddm
CLOUDINARY_KEY=361762913833391
CLOUDINARY_SECRET=vSjPr6km0t8CKoC4K2rVZZ4B7us